/node_modules
/public/hot
/public/storage
/public/uploads
/public/css/app.css
/public/js/app.js
/storage/*.key
/vendor
/.idea
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env
/nbproject/private/
