version: 0.2
phases:
 install:
   commands:
     - echo Starging composer `date`
     - curl -s https://getcomposer.org/installer | php
     - mv  composer.phar /usr/local/bin/composer
     - npm run && npm dev
     - php --version


 build:
   commands:
     - echo Build started on `date`
     - echo Installing composer deps
     - composer install
     - php artisan cache:clear

 post_build:
   commands:
     - echo Build completed on `date`
artifacts:
  type: zip
  files:
    - '**/*'
  name: pynitt-$(date +%Y-%m-%d) 